.navContainer{
    background: var(--dark-blue);
}
header.mainHeader {
    height: 100vh;
    width: 20%;
    position: fixed;
    left: 0;
    top: 0;
    transition: all 0.5s ease-in-out;
}
.navContainer{
    height: 100vh;
    overflow-y: auto;
    padding: 1rem 2rem;
    box-sizing: border-box;
}
.logo {
    text-align: center;
}

.logo img {
    display: block;
    /* margin: 0;
    width: 70px;
    height: 70px;
    object-fit: cover; */
}

.sidenav-logo img {
    display: block;
    margin-bottom: 2.5rem;
    margin: 0;
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
}

nav ul {
    display: block;
    padding: 0;
    list-style: none;
}

nav ul li a {
    color: var(--light-blue);
    display: flex;
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: normal;
}

nav ul li a svg, nav ul li a img {
    margin-right: 5px;
}

nav h5 {
    color: var(--light-blue);
    padding-left: 1rem;
    font-size: 0.8rem;
}

.logo {
    margin-bottom: 2.5rem;
    padding-left: 1rem;
}
nav ul li a svg {
    color: var(--light-blue);
}
nav ul li a:hover, nav ul li a.active{
    background: var(--dark-blue-hover);
    color: var(--white);
}
nav ul li a:hover svg, nav ul li a.active svg{
    color: var(--white);
}



.main {
    width: 80%;
    float: right;
    background: var(--off-white);
    min-height: 100vh;
    transition: all 0.5s ease-in-out;
}
.topheader .row-flex {
    align-items: center;
}
.topheader {
    background: var(--white);
    padding: 0.2rem;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 99;
}



.icon img {
    display: block;
    /* width: 40px; */
    border-radius: 50%;
}

.ProfilethumbContainer .row-flex {
    align-items: center;
    column-gap: 0.5rem;
}

.sidebarToggle span.icon i {
    font-style: normal;
    width: 24px;
    display: block;
    height: 28px;
    line-height: 28px;
    text-align: center;
}


.sidebarToggle span.icon i.close {
    font-size: 1.5rem;
    display: none;
    font-weight: 300;
}
.mobileLogo {
    display: none;
}
body.menuActive .sidebarToggle span.icon i.open {
    display: none;
}

body.menuActive .sidebarToggle span.icon i.close {
    display: block;
}

body.menuActive .navContainer ul li a {
    font-size: 0;
    column-gap: 0;
    display: inline-block;
}

body.menuActive .navContainer {
    padding: 1rem;
}

body.menuActive .navContainer .logo {
    width: 45px;
    overflow: hidden;
    padding-left: 0.4rem;
    transition: all 0.5s ease-in-out;
}

body.menuActive .navContainer h5 {
    display: none;
}

body.menuActive header.mainHeader {
    width: 82px;
    transition: all 0.5s ease-in-out;
}

body.menuActive .navContainer ul li a svg {
    margin: 0;
}

body.menuActive .main {
    width: calc(100% - 82px);
    transition: all 0.5s ease-in-out;
}

body.menuActive header.mainHeader * {
    transition: all 0.5s ease-in-out;
}

.logo {
    transition: all 0.5s ease-in-out;
}

@media only screen and (min-width:771px)  {
    body.menuActive .navContainer ul li a:hover {
        font-size: initial;
        column-gap: 0.5rem;
        display: flex;
        position: absolute;
        transition: none;
        z-index: 99;
    }
    
    body.menuActive .navContainer ul li {
        position: relative;
        height: 42px;
    }
    
    body.menuActive .navContainer ul li a {
        transition: none;
    }
    
    body.menuActive .navContainer {
        overflow: visible;
    }
}

@media only screen and (max-width:770px){
    header.mainHeader {
        width: 100%;
        top: 72px;
        height: calc(100vh - 72px);
        left: -100%;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }
    .sidebarToggle span.icon i.close {
        font-size: 2rem;
    }
    .main {
        width: 100%;
        float: none;
    }
    .sidebarToggle {
        display: flex;
        align-items: center;
    }
    
    .mobileLogo img {
        display: block;
    }
    .sidebarToggle span.icon {
        font-size: 1.5rem;
        padding: 0 1rem 0 0;
    }
    
    body.menuActive header.mainHeader {
        left: 0;
        opacity: 1;
        visibility: visible;
        transition: all 0.5s ease-in-out;
    }
    
    

    header.mainHeader .logo {
        display: none;
    }
    .mainContent h2 {margin-top: 0;}

    .mainContent >.row-flex.flex-justify-space-between {
        display: block;
    }

    .mainContent >.row-flex.flex-justify-space-between .result {
        margin-bottom: 1.5rem;
    }
    .mainContent {
        padding: 1rem;
    }

    body.menuActive header.mainHeader{
        width: 100%;
        z-index: 9;
    }
    body.menuActive .navContainer ul li a {
        font-size: initial;
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }
    body.menuActive .navContainer h5 {
        display: block;
    }
    body.menuActive .main {
        width: 100%;
    }
    
    .mobileLogo {
        display: block;
    }
    .card {
        padding: 1rem;
        overflow: hidden;
    }
    
    table.list {
        max-width: 100%;
    }
    
    .formContainer .row-flex {
        flex-wrap: wrap;
        row-gap: 1rem;
    }
}

/*filter buttons css*/
.filter-button{
    display: flex;
    justify-content: space-between;
    margin: 30px 0px 30px 0px;
    padding: 5px;
}
.filter-button button{
    /*height: 30px;  
   
    border: none;
    border-radius: 6px;
    align-self:flex-start;*/
    z-index: 21;
    align-self: center;
    min-width: 1%;
    max-width: 80px;
    order: 2;
    min-height: 28px;
    width: 1%;
    flex-grow: 1;
    height: max-content;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    background-color:  var(--blue);;
    color:var(--off-white); 
    text-align: center;
    
    font-size: 15px;
    font-weight: 700;
    line-height: 1.2;
    border-radius: 6px;
    transition: color 200ms ease 0s, background 200ms ease 0s;
    border: none;
}
.filter-button a{
    cursor: pointer;
    color: rgb(156, 163, 175);
    line-height: 1;
    border-radius: 0px;
    transition: color 200ms ease 0s, background 200ms ease 0s;
}

/*form new make*/
.form .modal-field{
    position: relative;
    height: 60%;
    width: 80%;
    margin-top: 10px;
    border-radius: var(--border-radius);
    margin-left: 30px;
}
.modal-field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: var(--border-radius);
}
.modal-field input{
   border: 1px solid #ccc; 
   transition: 0.5s;
   outline: none;
   padding-top: 14px;
   
}
.modal-field input:focus{
    border: 1px solid rgb(0, 110, 255)
}
.modal-field p{
    margin: 20px 0px 5px 30px;
    font-size: 13px;
    font-weight: 500;
}
.modal-field .modal-text{
    width: 80%;
    height: 70px;
}
.modal-btn{
    font-size: 14px;
    font-weight: 600;
    color: var(--blue);
}
.modal-btns{
    display: flex;
    justify-content: end;
    gap: 5px;
    margin-top: 20px;
    margin-right: 70px;
    padding-bottom: 30px;
}

.delete-modal-btns{
    display: flex;
    justify-content: end;
    gap: 5px;
    margin-top: 20px;
    margin-right: 30px;
    padding-bottom: 30px;
}

.modal-footer .modal-btn{
    margin:10px 0px 0px 30px;
}
.modal-footer .modal-btn .modal-btn1{
    font-size: 15px;
    font-weight: 700;
    color: var(--blue);
    background-color: var(--off-white);
    border: 1px solid var(--blue);
}
.modal-footer .modal-btn .modal-btn1:hover{
    color: var(--off-white);
    background-color: var(--blue);
}
.modal-footer .modal-btns{
    margin: 15px 30px 0px 0px;
}
.modal-footer .modal-btns .modal-btn2{
    font-size: 12px;
    font-weight: 700;
  }
  .modal-footer .modal-btns .modal-btn3{
    font-size: 12px;
    font-weight: 700;
  }

  .logoImg-account{
    width: 100px;
    margin-left: 20px;
  }
  .account-main{
    width: 100%;
  }
  .after-header-account{
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgb(231, 233, 235);
    border-bottom: 1px solid rgb(231, 233, 235);
  }
  .after-header-account-heading{
    margin-left: 70px;
}
.after-header-account-heading .text-account .text-accountPara{
   margin: 0px;
}

.mainContent-account{
    display: flex;
}
.mainContent-account h3{
    margin: 15px 0px 0px 0px;
}
.mainContent-account p{
    margin: 5px 0px 5px 30px;
}

.mainContent-accountDiv1{
    background-color: rgb(255, 255, 255);
    padding: 20px 0px;
    max-width: 300px;
    max-height: 120px;
    border-radius: 10px;
    width: 100%;
    margin: 0px 0px 0px 10px;
}
.mainContent-accountDiv1 button{
    width: 100%;
    font-size: 15px;
    text-align: start;
    font-weight: 500;
    max-width: 250px;
    margin: 0px 10px 10px 25px;  
}

.mainContent-accountDiv1 button i{
    margin-right: 20px;
}
.mainContent-accountDiv2{
    overflow: visible;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgb(204 204 204 / 20%) 0px 1px 2px 0px;
    margin: 0px 0px 0px 30px;
    height: 100%;
    width: 100%;
}

.mainContent-accountDiv2 .account-login-para{
    overflow: visible;
    background-color: rgb(255, 255, 255);
    max-width: 900px;
    margin: 0px 0px 0px 30px;
    height: 65vh;
    width: 90%;
}

.mainContent-account .mainContent-accountDiv2 .mainContent-accountDiv2-subDiv{
    align-items: center;
    width: 100%;
    max-width: 500px;
    margin: auto;
    text-align: center;
}

.mainContent-account .mainContent-accountDiv2-subDiv img{
    max-width: 100px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 100px;
}

.text-account{
    text-align: center;
}
.account-field{
    position: relative;
    height: 60%;
    width: 90%;
    margin-top: 10px;
    border-radius: var(--border-radius);
}
.account-field button{
    cursor: pointer;
    background: none rgb(2, 132, 254);
    border: 1px none rgb(107, 114, 128);
    font-size: 15px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    border-radius: 6px;
    transition: color 200ms ease 0s, background 200ms ease 0s;
    box-shadow: none;
    margin: 20px 25px 0px 0px;
    float: right;
}
.div1 .logo img {
    margin: 0 auto;
}

.accountForm-field{
    width: 100%;
    max-width: 500px;
    margin: 30px 0px 0px 450px;
}
.accountForm-field p{
    margin: 20px 0px 5px 0px;
    font-size: 13px;
    font-weight: 500;
}
.accountFormButton{
    float: right;
    margin: 20px 0px 0px 0px;
}

.head-login{
    margin: 25px 0px 5px 30px;
}

.openModel-btn{
    background: var(--blue) ;
    color: var(--off-white) ;
    padding: 0.4rem 0.5rem ;
    position: absolute;
    right: 1%;
}
body.menuActive header.mainHeader img.sidenav-img {
    width: 100%;
    height: 100%;
}

body.menuActive header.mainHeader .logo {
    position: relative;
    padding-bottom: 100%;
    width: 100%;
}

body.menuActive header.mainHeader .logo > a {
    position: absolute;
    top: 50%;
    left: 60%;
    display: block;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
}

body header.mainHeader {
    z-index: 9;
}

html .WQNxq {
    overflow: visible;
}
.navContainer .sidenav-logo {
    margin-bottom: 40px;
}
.exportAll-btn{
    background-color: var(--blue) !important;
}
.colorTheme-input{
    height: 40px !important;
}
.profilePic{
    height: 100px;
    width: 100px;
}
.profileSVG{
    border-radius: 50%;
}
.btns-gap{
   margin-top: 20px !important;
}